<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laneige</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="Laneige_Logo.svg.png" alt="" class="logo">
        <ul>
            <li><a>Home</a></li>
            <li><a>Product</a></li>
            <li><a>Contact</a></li>
            <li><a class="btn">Login</a> </li>
        </ul>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="image">
                    <img src="d8132810-2be4-4e0a-b533-e3b62beb7b98-removebg-preview.png"
                        alt="" srcset="" class="waterbank-image">

                </div>

                <div class="content">

                    <H2>Feel Glowy everyday with Laneige Sakura Blossom  </H2>
                    <p> Upgrade your skin with top quality Ingredients</p>
                    <button class="shop"><a href="https://www.laneige.com/id/id/index.html" target="_blank"> Shop
                            now</a></button>
                   

                </div>

            </div>



        </section>
    </main>
</body>

</html>